# shared-library

./: .editorconfig  README.md  shared-library.sln
shared-library/Common/Exceptions/: Common.Exceptions.csproj  UnauthorizedException.cs
shared-library/Common/Extensions/: Common.Extensions.csproj  EnumerableExtensions.cs
shared-library/Common/Models/: Common.Models.csproj
shared-library/Common/Models/Pagination/: PagedRequest.cs
shared-library/Common/Models/Results/: ErrorDetails.cs  Result.cs
shared-library/HealthChecks/: HealthChecks.Common.csproj
shared-library/HealthChecks/Checks/: DatabaseHealthCheck.cs  KafkaHealthCheck.cs
shared-library/Logging/: Logging.Common.csproj
shared-library/Logging/Configuration/: LoggingSettings.cs
shared-library/Messaging/Events/: Class1.cs
shared-library/Messaging/Events/Base/: IntegrationEvent.cs
shared-library/Messaging/Events/Order/: OrderItemDto.cs
shared-library/Security/: Security.Common.csproj
shared-library/Security/Models/: JwtSettings.cs
shared-library/Security/Services/: ITokenService.cs
src/: .editorconfig
src/Common/Exceptions/: Common.Exceptions.csproj  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Common/Extensions/: Common.Extensions.csproj  DateTimeExtensions.cs  StringExtensions.cs
src/Common/Models/: Common.Models.csproj
src/Common/Models/Entities/: BaseAuditableEntity.cs  BaseEntity.cs
src/Common/Models/Enums/: EntityStatus.cs
src/Common/Models/Pagination/: PagedResult.cs
src/Common/Models/Results/: Result.cs
src/DTO/Stock/: PurchaseStockDto.cs  SaleStockDto.cs  Stock.csproj
src/HealthChecks/: HealthChecks.Common.csproj
src/HealthChecks/Extensions/: HealthCheckExtensions.cs
src/Logging/: Logging.Common.csproj
src/Messaging/Events/: Messaging.Events.csproj
src/Messaging/Events/Order/: OrderCreatedEvent.cs
src/Messaging/Kafka/: Class1.cs  Messaging.Kafka.csproj
src/Messaging/Kafka/Configuration/: KafkaConfiguration.cs  KafkaSettings.cs
src/Messaging/Kafka/Services/: KafkaProducer.cs
src/Redis/: IConnectionProvider.cs  Redis.csproj  RedisConnectionProvider.cs  ServiceCollectionExtensions.cs
src/Security/: Security.Common.csproj
src/Security/Models/: TokenResponse.cs  UserClaims.cs
src/Security/Services/: TokenService.cs
tests/Common.Exceptions/: Common.Exceptions.Tests.csproj  ConflictExceptionTests.cs  DomainExceptionTests.cs  ForbiddenExceptionTests.cs  NotFoundExceptionTests.cs  UnauthorizedExceptionTests.cs  ValidationExceptionTests.cs
