<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Common.Models</RootNamespace>
    <!-- Treat warnings as errors -->
    <!--
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    -->
    <!-- Generate XML documentation -->
    <!--
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    -->
    <!-- Package Configuration -->
    <!--
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Common.Exceptions</PackageId>
    <Version>1.0.0</Version>-->
  </PropertyGroup>
</Project>
